11..--

Miitwoch den 2111110 vermittaqs von 8 Ubr (111

1)1111 8,45. Oborsekunda. 1101111111. Kanig.
Isivius. Schottin.

‚, Frannasnzsch. Schottin„
‚‚ 10,45. 1111οψ111110. Livius. Bernhard.

„ 11‚20. ‚‚ Physilc. Kloss.
Eur-mdes. Dresslel·⁸¹

Zu geneigter Teilnahme an diesen Sohulfeierlichkeiten werden die Hohen Kbniglichon
1101111101, der geehrte Stadtrat als Patron des Gymnasium, 110 1001111011 Mitgliodor der Gym-
10011110111111100101, 001110 alle (1111101 und Freunde 101 11101011, 110100011010110111011 11100101
80111101 ohrerbietigst und ergobenst eingeladen.

Die Oensuren werden 1011 8011110111 bei dom Schlusse 100 Kursus eingehfindigt‚ 1011111
sie von 11111011 1111110111 der Ferion ihren 11110111 zur Einsicht und Unterschrift vergelegt 00111011
konnen. - Dio Prfisung und Aufnahme 101018011101 findet Montag den 17. April 1011111110ςο
8 Uhr statt.

Gymnasium zu Bautzen‚ (101114.Μ111 1882.

1111111. Kreussler‚ 11011111.

 

